<!DOCTYPE html>
<!-- saved from url=(0016)https://0kk.net/ -->
<html lang="en-US" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>听松阁小说 - 在线精品小说</title>
		<meta name="description" content="Ephesus - Minimalist Jekyll Theme">
		<meta name="keywords" content="听松阁, 小说">
		<!--<base href="https://0kk.net">--><base href=".">
		
		<meta property="og:site_name" content="听松阁小说 - 在线精品小说">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://0kk.net/">
		<meta property="og:title" content="听松阁小说 - 在线精品小说">
		<meta property="og:description" content="Ephesus - Minimalist Jekyll Theme">
		<meta property="og:image" content="https://0kk.net/assets/images/favicon.png">
		<meta name="twitter:card" content="summary">
		<meta property="twitter:title" content="听松阁小说 - 在线精品小说">
		<meta property="twitter:description" content="Ephesus - Minimalist Jekyll Theme">
		<meta property="twitter:image" content="https://0kk.net/assets/images/favicon.png">
		<link rel="stylesheet" href="./images/wangluobook/highlight.css">
		<link rel="stylesheet" href="./images/wangluobook/style.css">
		<link rel="shortcut icon" href="https://0kk.net/assets/images/favicon.png">
		<link rel="alternate" type="application/atom+xml" title="听松阁小说 - 在线精品小说" href="https://0kk.net/atom.xml">
		<link rel="alternate" type="application/json" title="听松阁小说 - 在线精品小说" href="https://0kk.net/feed.json">
		<link rel="sitemap" type="application/xml" title="sitemap" href="https://0kk.net/sitemap.xml">
		<meta name="google-site-verification" content="XXX">
	</head>
<body>
<div class="container">
	<div class="profile">
		<a href="https://0kk.net/"><img src="./images/wangluobook/tsg.png" class="profile-image"></a>
		<div class="profile-about">
			<h2 style="margin-bottom: 0; font-weight: 700;">听松阁</h2>
			
				<a href="https://facebook.com/onepase" target="_blank"><img src="./images/wangluobook/facebook.svg" class="social-icon"></a>
			
			
				<a href="https://twitter.com/onepase" target="_blank"><img src="./images/wangluobook/twitter.svg" class="social-icon"></a>
			
			
				<a href="https://instagram.com/onepase" target="_blank"><img src="./images/wangluobook/instagram.svg" class="social-icon"></a>
			
			
				<a href="https://www.youtube.com/channel/UCMmAto-wxBootXN91AzBiDg" target="_blank"><img src="./images/wangluobook/youtube.svg" class="social-icon"></a>
			
			
				<a href="https://github.com/onepase" target="_blank"><img src="./images/wangluobook/github.svg" class="social-icon"></a>
			
			
				<a href="https://linkedin.com/in/hakantorun" target="_blank"><img src="./images/wangluobook/linkedin.svg" class="social-icon"></a>
			
			<a href="https://0kk.net/about"><img src="./images/wangluobook/me.svg" class="social-icon"></a>
			<br>
			60000+精品小说 <br> 尽在听松阁 <br> <a href="https://0kk.net/tags/"> TAGS</a>
			<br>
			<div class="mode" id="mode-switcher" onclick="toggleNightMode();">
				<span></span>
			</div>
		</div>
	</div>
	<div class="post-container">

<!--这里是文章列表 -->


<div class="post-list"><a class="post-title" href="https://0kk.net/%E5%85%B5%E9%AD%82%E5%9B%9E%E6%A1%A3/">《兵魂回档.txt》</a><time class="post-date">2022-01-01</time></div>
<div class="post-list"><a class="post-title" href="https://0kk.net/%E5%85%B5%E9%AD%82%E5%9B%9E%E6%A1%A3/">《兵魂回档.txt》</a><time class="post-date">2022-01-01</time></div>

<div class="post-list"><a class="post-title" href="https://0kk.net/%E5%85%B5%E9%AD%82%E5%9B%9E%E6%A1%A3/">《兵魂回档.txt》</a><time class="post-date">2022-01-01</time></div>

<div class="post-list"><a class="post-title" href="https://0kk.net/%E5%85%B5%E9%AD%82%E5%9B%9E%E6%A1%A3/">《兵魂回档.txt》</a><time class="post-date">2022-01-01</time></div>



<!--这里是文章列表 -->

</div>



<!--这里是底部导航 -->
<div class="pagination">
<div align="center">
<a href="index.html">首页</a>&nbsp;<a href="index.html">上一页</a>&nbsp;<a href="index.html">下一页</a>&nbsp;<a href="index.html">尾页</a>
</div>
</div>
<!--这里是底部导航 -->
	<div class="footer">
		<span>Made with <font color="red">♥</font> on Earth, a minimalist Jekyll Theme by <a href="https://hakan.io/"><b>Hakan</b></a></span>
	</div>
</div>
	<script src="./images/wangluobook/ephesus.js"></script>
	<script type="text/javascript">
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
			document.documentElement.setAttribute('data-theme', 'dark');
			document.getElementById('mode-switcher').classList.add('active');
		}
	</script>

	
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-00"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXXX-00');
    </script>
	

</body></html>